<!doctype html>
<html lang="en">

<head>

    <title>Coming Soon</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@500&display=swap');

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #comming_soon {
            position: relative;
            height: 100vh;
            background-image: url(bg_img.jpg);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #comming_soon .comming_soon {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .comming_soon {
            max-width: 920px;
            width: 100%;
            line-height: 1.4;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            padding: 50px;
            border-radius: 20px;
            /* margin: 0px 44px; */
            background: #005c259c;
        }

        .comming_soon img {
            padding: 20px;
            border-radius: 6px;
            background-color: #ffffff;
            text-align: center;
            width: 300px;
            margin-bottom: 30px;
        }

        .comming_soon h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 46px;
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0px;
        }

        .comming_soon p {
            font-family: 'Lato', sans-serif;
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 15px;
            margin-left: 15%;
            margin-right: 15%;
        }

        button {
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #C15233;
            display: inline-block;
            padding: 16px 38px;
            border-radius: 0px;
            color: #fff;
            font-weight: 500;
            border: 1px solid #ffffff;
            cursor: pointer;
            transition: 0.4s;
        }

        button:hover {
            background: #00732E;
        }

        input {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            font-weight: 600;
            border-radius: 0px;
            border: none !important;
        }

        @media only screen and (max-width: 575px) {
            .comming_soon h2 {
                font-size: 32px;
            }

            .comming_soon p {
                font-size: 20px;
            }

            .comming_soon img {
                text-align: center;
                width: 200px;
            }
        }

        @media only screen and (max-width: 375px) {
            .comming_soon h2 {
                font-size: 28px;
            }
        }
		.error {
			color: red;
		}
    </style>


</head>

<body>
    <div id="comming_soon">
        <div class="comming_soon">
            <img src="logo.png" alt="">
            <br>
            <h2>COMING SOON!</h2>
            <p>We'll be celebrating the launch of our new site very soon!</p>
            <form  method="post" id="live-form">

                <div>
                    <input type="text" name="password" autocomplete="off"><br>
					<span id="password_error" class="error"></span>
                </div>
                <button type="submit">LAUNCH NOW</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#live-form').submit(function(e) {
                e.preventDefault();

                var formData = new FormData(this);

                $.ajax({
                    url: '/unipower/live',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        window.location.href = '/unipower/';
                        window.location.reload();
                        // Handle the response from the server
                    },
                    error: function(xhr, status, error) {
                        console.log('hi');
						var errorMessage = xhr.responseJSON.message;
                		$('#password_error').text('invalid password');
                    }
                });
            });
        });
    </script>
</body>


</html>
